org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=neuro21
mod_version=0.2.1
maven_group=jimenezli.neuro21

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8



